<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://169.254.163.189"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>62.82016957810583</double>
          <double>86.54482621643155</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>98.41726618705036</double>
          <double>248.56060606060603</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>183.45323741007195</double>
          <double>246.41414141414143</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>4.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>62.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>9.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>51.2589928057554</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Programming\Desktop</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>